nav ul a, nav .brand-logo { color: #444; }

body { background: rgba(77, 112, 112, 0.3); }

p { line-height: 2rem; }

h2 { font-size: 2.56rem; margin-top: 0; }

h1 { text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2); }

h5.header { color: #9fa8da; text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2); }

nav ul a { font-size: 2.4rem; }

nav .social span { display: none; }

.skills, .portfolio { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row wrap; flex-flow: row wrap; }

.skills li { -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; width: 180px; padding: 7px 15px 8px; background-color: #80deea; margin: 0 15px 10px 0; font-weight: 600; }

.sidenav-trigger { color: #26a69a; }

.parallax-container { line-height: 0; height: auto; color: rgba(255, 255, 255, 0.9); min-height: 450px; background-color: rgba(0, 0, 0, 0.8); }
.parallax-container .section { width: 100%; }

.parallax-container.valign-wrapper .parallax img { bottom: -150px; }

@media only screen and (max-width: 992px) { .parallax-container .section { position: absolute; top: 40%; }
  #index-banner .section { top: 10%; } }
@media only screen and (max-width: 600px) { #index-banner .section { top: 0; } }
.icon-block { padding: 0 15px; }
.icon-block .material-icons { font-size: inherit; }

.btn-2 { -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; width: 180px; padding: 7px 15px 8px; margin: 0 15px 10px 0; background-color: #2F3674; color: #ffffff; font-weight: 600; }

.me { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
.me .img { width: 240px; overflow: hidden; border: 3px solid #9fa8da; }
.me .img img { max-width: 100%; display: block; }

.section { padding: 45px 0; }

@media screen and (max-width: 767px) { .parallax-container .parallax img { left: 20%; }
  nav .brand-logo { font-size: 1.8rem; } }
.sidenav li > a { font-size: 16px; }

footer.page-footer { margin: 0; }
