<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://denff.github.io//favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="https://denff.github.io//favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/css/styles.css">
    <title>DF Frontend</title>
</head>

<body>
    <!-- build:remove-->
    <!-- endbuild-->
    <!-- обертка контента-->
    <div class="wrapper">
        <!-- title-->
        <div class="title">
            <div class="container">
                <div class="box">
                    <div>
                        <div class="name">Frolov Denis</div>
                        <div class="position">frontend-developer</div>
                    </div>
                    <div class="box2"><img src="../img/00433.jpg" alt=""></div>
                </div>
            </div>
        </div><!-- КОНЕЦ: title-->
        <!-- work-->
        <div class="sites work">
            <div class="container">
                <div class="sites__done">
                    <div class="sites__title">
                        <h2>Sites</h2>
                    </div>
                    <div class="sites__list">
                        <div><a target="_blank" href="http://tmidv.ru/" class="ready__job"><span>Техмашинвест</span></a></div>
                        <div><a target="_blank" href="http://dvizhuch.ru/" class="ready__job"><span>Движуч</span></a></div>
                        <div><a target="_blank" href="https://atm74.com" class="ready__job"><span>АТМ Спецтехника</span></a></div>
                        <div><a target="_blank" href="http://psm-miass.ru/" class="ready__job"><span>Промспецмаш</span></a></div>
                        <div><a target="_blank" href="http://specavtomash-m.ru/" class="ready__job"><span>Спецавтомаш</span></a></div>
                        <div><a target="_blank" href="http://gefest-74.ru/" class="ready__job"><span>Гефест</span></a></div>
                        <div><a target="_blank" href="https://avto-llumar.ru/" class="ready__job"><span>Тонировка авто</span></a></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="sites__title">
                        <h2>Skills</h2>
                    </div>
                    <div class="helpers">
                        <div>
                            <ul>
                                <li>gulp</li>
                                <li>BEM</li>
                                <li>scss</li>
                                <li>pug(jade)</li>
                                <li>git</li>
                                <li>jquery</li>
                                <li>CMS Drupal</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- КОНЕЦ: work-->
        <!-- experience-->
        <div class="experience">
            <div class="container">
                <div class="sites__changes">
                    <div class="sites__title">
                        <h2>Правки, оптимизация, массовые работы и верстка на сайтах</h2>
                    </div>
                    <div class="sites__list_2"><a target="_blank" href="https://vektornpo.ru/" class="btn-2">vektornpo.ru</a><a target="_blank" href="http://avto-llumar.ru/" class="btn-2">avto-llumar.ru</a><a target="_blank" href="http://www.fongrad.ru/" class="btn-2">fongrad.ru</a><a target="_blank" href="http://showcompany.ru/" class="btn-2">showcompany.ru</a><a target="_blank" href="http://astslon.ru/" class="btn-2">astslon.ru</a><a target="_blank" href="http://asv74.com/" class="btn-2">asv74.com</a><a target="_blank" href="http://www.delsot.ru/" class="btn-2">delsot.ru</a><a target="_blank" href="https://gmhm.ru/" class="btn-2">gmhm.ru</a><a target="_blank" href="https://nomas.ru/ru" class="btn-2">nomas.ru</a><a target="_blank" href="https://zvmslon.ru/" class="btn-2">zvmslon.ru</a><a target="_blank" href="https://algus.net/" class="btn-2">algus74.ru</a><a target="_blank" href="https://www.webit.ru/" class="btn-2">webit.ru</a><a target="_blank" href="https://tara174.ru/" class="btn-2">tara174.ru</a><a target="_blank" href="http://tpkvezdehod.ru/" class="btn-2">tpkvezdehod.ru</a><a target="_blank" href="https://aksioma174.ru/" class="btn-2">aksioma174.ru</a><a target="_blank" href="http://uralmob.com/" class="btn-2">uralmob.com</a><a target="_blank" href="https://www.rifural.ru/" class="btn-2">rifural.ru</a><a target="_blank" href="http://ravikom.ru/" class="btn-2">ravikom.ru</a><a target="_blank" href="http://ntm-ets.ru/" class="btn-2">ntm-ets.ru</a><a target="_blank" href="http://miassprint.ru/" class="btn-2">miassprint.ru</a><a target="_blank" href="http://ktbmash.com/" class="btn-2">ktbmash.com</a><a target="_blank" href="http://zizz.qseven.ru/" class="btn-2">zizz.qseven.ru</a><a target="_blank" href="http://cta-miass.ru/" class="btn-2">cta-miass.ru</a><a target="_blank" href="http://orion-sport.ru/" class="btn-2">orion-sport.ru</a><a target="_blank" href="http://zvmslon.ru/" class="btn-2">zvmslon.ru</a><a target="_blank" href="http://vitim74.ru/" class="btn-2">vitim74.ru</a><a target="_blank" href="http://tgauto.ru/" class="btn-2">tgauto.ru</a><a target="_blank" href="http://trek.ru/" class="btn-2">trek.ru</a></div>
                </div>
            </div>
        </div><!-- КОНЕЦ: experience-->
        <!-- contacts-->
        <div class="contacts">
            <div class="container">
                <div class="contacts2">
                    <div class="cont1">
                        <div data-services="vkontakte,facebook,odnoklassniki,twitter,viber,whatsapp" data-size="s" class="ya-share2"></div><span class="frontend">Фролов Денис</span>
                    </div>
                    <div class="cont2"><span class="cont2__item"><span>skype:</span><span class="skype">frolov...den</span></span><span class="cont2__item"><span>vkontakte:</span><a href="https://vk.com/froloffden" class="vk"> vk.com/froloffden</a></span></div>
                </div>
            </div>
        </div><!-- КОНЕЦ: contacts-->
    </div><!-- КОНЕЦ: обертка контента-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize-css/normalize.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery/dist/css/lightgallery.min.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/mainb.css" />
    <link rel="stylesheet" href="css/work.css" />
    <link rel="stylesheet" href="css/experience.css" />
    <link rel="stylesheet" href="css/title.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.11.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-once@2.2.0/jquery.once.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery/dist/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <script src="js/lightgallery.js"></script>
    <script src="js/theme.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
</body>

</html>