.btn-2{position:relative;display:block;margin:10px;width:150px;text-align:center;text-decoration:none;padding:5px;color:#0047AB;border:3px solid #0047AB;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;-moz-transition:all 0.3s ease;transition:all 0.3s ease;-webkit-box-shadow:0px 4px 10px 2px rgba(0,0,0,0.2);-moz-box-shadow:0px 4px 10px 2px rgba(0,0,0,0.2);box-shadow:0px 4px 10px 2px rgba(0,0,0,0.2)}.btn-2:before{position:absolute;content:'';width:0%;height:100%;background:#0047AB;top:0;left:auto;right:0;z-index:-1;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;-moz-transition:all 0.3s ease;transition:all 0.3s ease}.btn-2:hover{color:white;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.btn-2:hover:before{position:absolute;content:'';width:100%;height:100%;background:#0047AB;top:0;left:0;right:0;z-index:-1}.btn-2:focus{outline:none}

/*# sourceMappingURL=experience.css.map */
