.box2{margin:0 0 0 50px;overflow:auto;border:5px solid rgba(0,0,0,0.4);width:200px}.position{width:160px;height:100px;cursor:pointer}.position:before{position:absolute;content:'frontend-developer html-верстальщик web-developer billiard player billiard coach';top:0;left:0;width:100%;height:100%;background:#f4f4f4;padding:17px;z-index:10;opacity:0;visibility:hidden;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;-moz-transition:all 0.3s ease;transition:all 0.3s ease}.position:hover:before{opacity:1;visibility:visible}.photo{position:absolute;top:40px;right:40px;width:110px;height:140px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background:url("../img/IMG_1-47.jpg") no-repeat center center;-webkit-background-size:auto auto;-moz-background-size:auto auto;-o-background-size:auto auto;background-size:auto auto;-webkit-background-size:100% 100%;-moz-background-size:100%;-o-background-size:100%;background-size:100%;-webkit-transition:all 0.5s;-o-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;border:4px solid #53377a}@media screen and (max-width: 420px){.photo{top:20px;right:20px}}

/*# sourceMappingURL=title.css.map */
